# Portfolio-Tracker

./: Portfolio-Tracker.sln  README.md
Biblioteka Klas/: Konto.cs  KontoSumaryczne.cs  MauiApp1.BibliotekaKlas.csproj  NBPJson.cs  ObslugaAPI.cs  OperacjeGotowkowe.cs  OtwartaPozycja.cs  RekordTabelaZysku.cs  SP500Pozycja.cs  SP500PozycjaDnia.cs  SQLiteDane.cs  TabelaGrupa.cs  YahooJson.cs  ZamknietaPozycja.cs
MauiApp1/: App.xaml  AppShell.xaml  Baza_SP500.db  InformacjeOKoncie.xaml  LaczenieDolaraiSp500.sql  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApp1.csproj  MauiProgram.cs  ObsługaPliku.cs  README.md  Style.xaml  Style.xaml.cs  UI.cs  UstawienieWykresow.cs  WykresSP500.xaml  WykresSP500.xaml.cs
MauiApp1.Test/: MauiApp1.Test.csproj  Plik_xtb_do_testow.xlsx  TestyPrzekrojowe.cs  UnitTest1.cs
MauiApp1/Data/: Baza_SP500.db
MauiApp1/Narzedzia/: ObsługaPliku.cs  UstawienieWykresow.cs
MauiApp1/Resources/Raw/: HistoriaKursDolara.csv  HistoriaSP.csv
MauiApp1/View/: InformacjeOKoncie.xaml  InformacjeOKoncie.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Style.xaml  TabelaZysku.xaml  TabelaZysku.xaml.cs  WykresSP500.xaml  WykresSP500.xaml.cs
MauiApp1/ViewModel/: MainPageViewModel.cs  TabelaZyskuViewModel.cs  ViewModelInformacjeOKoncie.cs  WykresSp500ViewModel.cs
