<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiApp1.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:bib="clr-namespace:Biblioteka_Klas;assembly=MauiApp1.BibliotekaKlas"
             x:DataType="local:MainPageViewModel">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label x:Name="PodajPlikLabel" Text="Witaj Użytkowniku, potrzebuje żebyś podał mi plik, abym działał poprawnie" FontSize="Title" />
            <Button x:Name="PrzyciskPlik"  Text=" Plik z excela" Clicked="WybierzPlik"/>
            
            <Picker x:Name ="PickerKonto"  Title="Picker" IsVisible="False" SelectedIndexChanged="PickerKonto_SelectedIndexChanged"/>

            <local:InformacjeOKoncie x:Name="KafelkiKonta" />


            <HorizontalStackLayout>
                <!--Teoretyczny zarobek na SP i wykres -->
                <Grid Padding="20" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <!-- lewy panel -->
                        <ColumnDefinition Width="Auto" />
                        <!-- wykres -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <!-- LEWY PANEL -->
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Background="#1976D2"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 20"
                            Padding="20"
                            Shadow="{Shadow Brush=Black, Opacity=0.3, Radius=10, Offset='0,4'}">    

                        <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                            <HorizontalStackLayout>
                                <Label Text="Teoretyczny zwrot"
                                    FontSize="18"
                                    TextColor="White"
                                    FontAttributes="Bold" />
                                <Label
                                    Text="🛈"
                                    HeightRequest="20"
                                    VerticalTextAlignment="End"
                                    WidthRequest="20"
                                    TextColor="LightGrey"
                                    BackgroundColor="Transparent"
                                    Padding="0"
                                    Margin="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ToolTipProperties.Text="Teoretyczny zarobek na indeksie S&amp;P 500, gdybyś w momencie wpłaty na konto zakupił udziały w indeskie po kursie dolara z tego dnia " />
                                       
                                    
                               
                            </HorizontalStackLayout>
                            

                            <Label x:Name="WynikSPLabel"  Text="%0"
                       FontSize="48"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />

                            <Label x:Name="LabelOstatniaAktualizacja" Text="Ostatnia aktualizacja:  "
                       FontSize="14"
                       TextColor="White" />

                            <Button Text="Zakualizuj"
                                    ToolTipProperties.Text="Funkcja zostanie dodana już wkrótce!"
                                   
                        CornerRadius="10"
                        BackgroundColor="White"
                        TextColor="#1976D2"></Button>
                        </VerticalStackLayout>
                    </Border>

                    <!-- WYKRES -->
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                Background="White"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 20"
                Padding="10"
                Shadow="{Shadow Brush=Black, Opacity=0.1, Radius=8, Offset='0,3'}">

                        <lvc:CartesianChart x:Name="WykresKontoSP500" x:DataType="local:MainPageViewModel" WidthRequest="950" HeightRequest="550"
                                Series="{Binding SeriesSP500}"
                                YAxes="{Binding YAxesSP500}"
                                XAxes="{Binding XAxesSP500}"
                                 />
                    </Border>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <lvc:PieChart x:Name="WykresKolowyDywidendy" x:DataType="local:MainPageViewModel" WidthRequest="500" HeightRequest="500" Series="{Binding SeriesKolowyDywidendy}">
                    <lvc:PieChart.Title>
                        <lvc:XamlDrawnLabelVisual
                             Text="Rozkład Dywidend według spółek"
                             Paint="{lvc:SolidColorPaint Color='#000'}"
                             TextSize="25"
                             Padding="15"/> 
                    </lvc:PieChart.Title>
                </lvc:PieChart>

                <lvc:PieChart x:Name="WykresKolowyOtwarte" x:DataType="local:MainPageViewModel" WidthRequest="500" HeightRequest="500" Series="{Binding SeriesKolowyOtwarte}">
                    <lvc:PieChart.Title>
                        <lvc:XamlDrawnLabelVisual
                             Text="Procentowy Udział spółek w portfelu"
                             Paint="{lvc:SolidColorPaint Color='#000'}"
                             TextSize="25"
                             Padding="15"/> 
                    </lvc:PieChart.Title>
                </lvc:PieChart>

            </HorizontalStackLayout>



            <lvc:CartesianChart x:Name="WykresDywidendSlupki" x:DataType="local:MainPageViewModel"  WidthRequest="500" HeightRequest="500"  XAxes="{Binding XAxesSlupek} " YAxes="{Binding YAxesSlupek}" Series="{Binding SeriesSlupki}" />
            <lvc:CartesianChart x:Name="WykresDywidendSlupkiMiesiace" x:DataType="local:MainPageViewModel"  WidthRequest="1000" HeightRequest="500" Series="{Binding SeriesSlupkiMiesiace}" XAxes="{Binding XAxesSlupkiMiesiace}" YAxes="{Binding YAxesSlupkiMiesiace}" />

            <CollectionView IsGrouped="True" x:DataType="local:MainPageViewModel" ItemsSource="{Binding ListaZysku}" >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                          Padding="6"
                          BackgroundColor="#E0E0E0"
                          Margin="2"
                          HeightRequest="35" >
                        
                        <Label Text="Symbol"/>
                        <Label Text="Ilość Akcji" Grid.Column="1"/>
                        <Label Text="Cena Aktualna" Grid.Column="2"/>
                        <Label Text="Cena Otwarcia" Grid.Column="3"/>
                        <Label Text="Zysk" Grid.Column="4"/>
                        <Label Text="Zrealizowany Zysk" Grid.Column="5"/>
                        <Label Text="Całkowity Zysk" Grid.Column="6"/>
                        
                    </Grid>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#f0f0f0" Padding="8" Margin="2">
                            <Label Text="{Binding NazwaGrupy}" x:DataType="bib:TabelaGrupa"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="bib:RekordTabelaZysku">
                        <Grid
                              Padding="6"
                              Margin="2"
                              BackgroundColor="White"
                              HeightRequest="60"
                            ColumnDefinitions="*,*,*,*,*,*,*">   
                            
                            <Label Text="{Binding Symbol}" Grid.Column="0" />
                            <Label Text="{Binding IloscAkcji}" Grid.Column="1" />
                            <Label Text="{Binding CenaAktualna}" Grid.Column="2" />
                            <Label Text="{Binding CenaOtwarcia,StringFormat='{}{0:F2} zł' }" Grid.Column="3" />
                            <VerticalStackLayout Grid.Column="4">
                                <Label Text="{Binding Zysk,StringFormat='{}{0:F2} zł' }"  />
                                <Label x:Name="LabelZyskProcentowy" Text="{Binding ZyskProcent,StringFormat='{0:+0.00;-0.00;0.00}%' }" >

                                    <Label.Triggers>
                                        <!--  Kolor zielony jeśli wartość większa od zera -->
                                        <DataTrigger TargetType="Label"
                                             Binding="{Binding WiekszyOdZeraProcent}"
                                             Value="True">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>

                                        <!--  Kolor czerwony jeśli wartość mniejsza od zera -->
                                        <DataTrigger TargetType="Label"
                                             Binding="{Binding MniejszyOdZeraProcent}"
                                             Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </VerticalStackLayout>

                            <Label Text="{Binding ZrealizowanyZysk,StringFormat='{}{0:F2} zł'  }" Grid.Column="5" />
                            <VerticalStackLayout Grid.Column="6">
                                <Label Text="{Binding CalkowityZysk,StringFormat='{}{0:F2} zł' }" />
                                <Label x:Name="LabelCalkowityZyskProcent" Text="{Binding CalkowityZyskProcent,StringFormat='{0:+0.00;-0.00;0.00}%' }">
                                    <Label.Triggers>
                                        <!--  Kolor zielony jeśli wartość większa od zera -->
                                        <DataTrigger TargetType="Label"
                                             Binding="{Binding WiekszyOdZeraCalkowityProcent}"
                                             Value="True">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>

                                        <!--  Kolor czerwony jeśli wartość mniejsza od zera -->
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding MniejszyOdZeraCalkowityProcent}"
                                                 Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>


                            </VerticalStackLayout>
                            


                            <BoxView Grid.ColumnSpan="7"
                                 HeightRequest="1"
                                 BackgroundColor="#cccccc"
                                 VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                          Padding="6"
                          BackgroundColor="#E0E0E0"
                          Margin="2"
                          HeightRequest="50" >

                        <Label Text="Łącznie:" FontAttributes="Bold"/>
                        <Label Text="-" Grid.Column="1"/>
                        <Label Text="-" Grid.Column="2"/>
                        <Label Text="-" Grid.Column="3"/>
                        
                        <!--Zysk i jego procent-->
                        <VerticalStackLayout Grid.Column="4">
                            <Label x:Name="LabelZyskSuma" Text="{Binding ZyskSuma,StringFormat='{}{0:F2} zł' }" FontAttributes="Bold" x:DataType="local:MainPageViewModel"/>
                            <Label x:Name="LabelZyskSumaProcent" x:DataType="local:MainPageViewModel" Text="{Binding ZyskSumaProcent,StringFormat='{0:+0.00;-0.00;0.00}%' }" FontAttributes="Bold" >
                                <Label.Triggers>
                                    <!--  Kolor zielony jeśli wartość większa od zera -->
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding WiekszyOdZeraSumaProcent}"
                                         x:DataType="local:MainPageViewModel"
                                         Value="True">
                                        <Setter Property="TextColor" Value="Green" />
                                    </DataTrigger>

                                    <!--  Kolor czerwony jeśli wartość mniejsza od zera -->
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding MniejszyOdZeraSumaProcent}"
                                         x:DataType="local:MainPageViewModel"
                                         Value="True">          
                                        <Setter Property="TextColor" Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                        
                        <!--Zrealizowany zysk-->
                        <Label Text="{Binding LacznyZrealizowanyZyskSuma,StringFormat='{}{0:F2} zł' }" FontAttributes="Bold" Grid.Column="5" x:DataType="local:MainPageViewModel"/>
                        
                        <!--Całkowity zysk i jego procent-->
                        
                        <VerticalStackLayout Grid.Column="6">
                            <Label Text="{Binding CalkowityZyskSuma,StringFormat='{}{0:F2} zł' }" FontAttributes="Bold" x:DataType="local:MainPageViewModel"/>
                            <Label x:Name="LabelCalkowityZyskSumaProcent" Text="{Binding CalkowityZyskSumaProcent,StringFormat='{0:+0.00;-0.00;0.00}%' }" FontAttributes="Bold" x:DataType="local:MainPageViewModel" >
                                <Label.Triggers>
                                    <!--  Kolor zielony jeśli wartość większa od zera -->
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding WiekszyOdZeraCalkowitySumaProcent}" 
                                         x:DataType="local:MainPageViewModel"
                                         Value="True">          
                                        <Setter Property="TextColor" Value="Green" />
                                    </DataTrigger>

                                    <!--  Kolor czerwony jeśli wartość mniejsza od zera -->
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding MniejszyOdZeraCalkowitySumaProcent}"
                                         x:DataType="local:MainPageViewModel"
                                         Value="True">
                                        <Setter Property="TextColor" Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                        

                        
                    </Grid>

                    
                </CollectionView.Footer>



            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
