<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiApp1.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:bib="clr-namespace:Biblioteka_Klas;assembly=MauiApp1.BibliotekaKlas"
             BackgroundColor="#212735" 
             x:DataType="local:MainPageViewModel">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label x:Name="PodajPlikLabel" Text="{Binding PodajPlikLabelText}" Style="{StaticResource SectionTitle}" />
            <Button x:Name="PrzyciskPlik"  Text="{Binding PrzyciskPlikText}"  Command="{Binding WybierzPlikCommand}"/>
            
            <Picker x:Name ="PickerKonto"  Title="Wybierz które Konto chcesz zobaczyć" TitleColor="{StaticResource MutedText}"
                    BackgroundColor="{StaticResource CardBgElevated}"
                    IsVisible="{Binding CzyPickerWidoczny}" 
                    ItemsSource="{Binding KontoList}" 
                    ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding WybraneKonto}" 
                    Style="{StaticResource CardValueSmall}"/>
            

            <local:InformacjeOKoncie BindingContext="{Binding  viewModelInformacjeOKoncie}" />

            <local:WykresSP500 BindingContext="{Binding wykresSP500ViewModel}"/>

            <FlexLayout Wrap="Wrap"  AlignItems="Start" Margin="0" >
                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout>
                        <Label Text="Rozkład dywidend" Style="{StaticResource CardTitle}"/>
                        <lvc:PieChart Series="{Binding SeriesKolowyDywidendy}" WidthRequest="360" HeightRequest="360"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout>
                        <Label Text="Udział spółek w portfelu" Style="{StaticResource CardTitle}"/>
                        <lvc:PieChart Series="{Binding SeriesKolowyOtwarte}" WidthRequest="360" HeightRequest="360"/>
                    </VerticalStackLayout>
                </Border>
            </FlexLayout>



            <lvc:CartesianChart x:Name="WykresDywidendSlupki" x:DataType="local:MainPageViewModel"  WidthRequest="500" HeightRequest="500"  XAxes="{Binding XAxesSlupek} " YAxes="{Binding YAxesSlupek}" Series="{Binding SeriesSlupki}" />
            <lvc:CartesianChart x:Name="WykresDywidendSlupkiMiesiace" x:DataType="local:MainPageViewModel"  WidthRequest="1000" HeightRequest="500" Series="{Binding SeriesSlupkiMiesiace}" XAxes="{Binding XAxesSlupkiMiesiace}" YAxes="{Binding YAxesSlupkiMiesiace}" />

            <local:TabelaZysku  BindingContext="{Binding tabelaZyskuViewModel}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
